# FUNCTIONS

# Secure area syscalls

# NOTE: Thumb function symbols use odd addresses!
ndk_svc_wait_by_loop=0x02000273,function,global

# crt0

crt0_entry=0x02000800,function,global

ndk_decompress_firmware_LZ77=0x02000934,function,global

# main
game_main=0x02000c10,function,global

ndk_mod=0x02000e94,function,global
ndk_div=0x02000ee8,function,global
ndk_fix_div_async=0x02000f3c,function,global
ndk_fix_inverse_async=0x02000f74,function,global
ndk_fix_quotient=0x02000fb0,function,global
ndk_64bit_quotient=0x02000fec,function,global
ndk_fix_inverse=0x02001014,function,global
ndk_fix_div=0x0200102c,function,global
ndk_fix_normalize_vector=0x02001044,function,global
ndk_fix_cross_product=0x02001180,function,global
ndk_fix_dot_product=0x02001218,function,global
ndk_fix_atan2=0x02001258,function,global

ndk_set_bg_mode_engine_b=0x02001434,function,global
ndk_set_display_mode_engine_a=0x02001450,function,global
ndk_set_display_mode_on_engine_a=0x020014c0,function,global
ndk_set_display_mode_off_engine_a=0x0200150c,function,global

ndk_lcd_set_vblank_irq_enable=0x02001550,function,global
ndk_gfx_init=0x02001580,function,global

ndk_gfx_init_vram_control=0x02001700,function,global

ndk_get_bg2_screen_base_addr_engine_b=0x02002b94,function,global

ndk_bg_set_affine_transform=0x02002dd0,function,global

ndk_clear_edge_for_toon_and_shininess_tables=0x02002f6c,function,global
ndk_set_clear_plane_params=0x02003010,function,global
ndk_reset_all_matrix_stacks=0x02003040,function,global

ndk_matrix_z_axis_rotation=0x020033a0,function,global
ndk_matrix_y_axis_rotation=0x020033dc,function,global
ndk_matrix_x_axis_rotation=0x02003418,function,global

ndk_load_oam_data_to_engine_b=0x02004418,function,global
ndk_load_oam_data_to_engine_a=0x02004478,function,global
ndk_load_obj_palette_data_to_engine_b=0x020044cc,function,global
ndk_load_obj_palette_data_to_engine_a=0x0200452c,function,global
ndk_load_bg_palette_data_to_engine_b=0x0200458c,function,global
ndk_load_bg_palette_data_to_engine_a=0x020045ec,function,global

ndk_thread_wait_irq=0x02004980,function,global
ndk_irq_handler_impl=0x02004a78,function,global
ndk_set_irq_stack_canaries=0x02004b10,function,global
ndk_irq_acknowledge_request=0x02004b44,function,global
ndk_irq_disable_interrupt_sources=0x02004b78,function,global
ndk_irq_enable_interrupt_sources=0x02004bbc,function,global
ndk_irq_write_interrupt_enable_register=0x02004bf4,function,global
ndk_irq_set_timer_callback=0x02004c28,function,global
ndk_irq_set_dma_callback=0x02004c70,function,global
ndk_irq_get_handler=0x02004cb8,function,global
ndk_irq_set_handler=0x02004d44,function,global
ndk_irq_init=0x02004dd0,function,global

ndk_slot1_give_arm7_access=0x02004e84,function,global
ndk_slot1_give_arm9_access=0x02004e9c,function,global
ndk_slot2_give_arm7_access=0x02004eec,function,global
ndk_slot2_give_arm9_access=0x02004f04,function,global

ndk_thread_is_subsystem_initialized=0x02005bd4,function,global
ndk_thread_set_exit_fn=0x02005be4,function,global
ndk_thread_idle_cpu_fn=0x2005c54,function,global
ndk_thread_set_pre_resume_fn=0x02005c68,function,global
ndk_thread_sleep=0x02005cb8,function,global
ndk_thread_get_priority=0x02005d60,function,global
ndk_thread_set_priority=0x02005d68,function,global
ndk_thread_push_back=0x02005e14,function,global
ndk_thread_switch=0x02005ec8,function,global
ndk_thread_get_scheduled=0x02005f9c,function,global
ndk_thread_schedule=0x02005fc8,function,global
ndk_thread_schedule_list=0x02005ff8,function,global
ndk_thread_yield=0x02006074,function,global
ndk_thread_has_been_removed=0x020060c4,function,global
ndk_thread_delete=0x02006134,function,global
ndk_thread_delete_self=0x020061b8,function,global
ndk_thread_exit=0x020062bc,function,global
ndk_thread_create=0x020062e4,function,global
ndk_thread_init=0x020063e8,function,global
ndk_thread_remove_from_priority_list=0x0200653c,function,global
ndk_thread_add_to_priority_list=0x02006584,function,global
ndk_mutex_list_pop=0x020065e8,function,global
ndk_thread_remove_from_waiting_list=0x02006618,function,global
ndk_thread_pop_from_waiting_list=0x0200666c,function,global
ndk_thread_add_to_waiting_list=0x020066a0,function,global
ndk_thread_create_id=0x02006718,function,global

ndk_context_init=0x02006730,function,global
ndk_context_save=0x02006794,function,global
ndk_context_restore=0x020067e0,function,global

ndk_thread_remove_mutex_from_held_by_me=0x02006c40,function,global
ndk_thread_add_mutex_to_held_by_be=0x02006c64,function,global
ndk_mutex_trylock=0x02006c88,function,global
ndk_thread_unlock_all_mutexes=0x02006cf8,function,global
ndk_mutex_unlock=0x02006d38,function,global
ndk_mutex_lock=0x02006da4,function,global
ndk_mutex_init=0x02006e2c,function,global

ndk_cpu_invalidate_dcache=0x02006e48,function,global
ndk_cpu_invalidate_dcache_lines=0x02006eb4,function,global
ndk_cpu_clean_dcache_lines=0x02006ed0,function,global
ndk_cpu_clean_and_invalidate_dcache_lines=0x02006eec,function,global
ndk_cpu_drain_write_buffer=0x02006f10,function,global
ndk_cpu_invalidate_icache=0x02006f1c,function,global
ndk_cpu_invalidate_icache_lines=0x02006f28,function,global

ndk_platform_init=0x02006f44,function,global

ndk_sys_set_memory_start=0x02006f90,function,global
ndk_sys_set_memory_end=0x02006fa4,function,global
ndk_area_get_memory_start=0x02006fb8,function,global
ndk_area_get_memory_end=0x02007084,function,global
ndk_sys_get_memory_start=0x02007190,function,global
ndk_sys_get_memory_end=0x020071a4,function,global

ndk_area_debug_init=0x020071b8,function,global
ndk_area_init=0x02007230,function,global
ndk_area_create_heap=0x02007340,function,global
ndk_area_create_heap_pool=0x020073d8,function,global
ndk_area_set_current_heap=0x02007490,function,global
ndk_area_free_mem=0x020074c8,function,global
ndk_area_alloc_mem=0x02007538,function,global

ndk_timer_read_timer0=0x020079c0,function,global
ndk_thread_timers_is_initialized=0x02007b00,function,global
ndk_thread_init_timers=0x02007b10,function,global

ndk_02007f10=0x02007f10,function,global

ndk_cpu_enable_irq=0x02008060,function,global
ndk_cpu_disable_irq=0x02008074,function,global
ndk_cpu_write_irq_flag=0x02008088,function,global
ndk_cpu_get_current_mode=0x020080cc,function,global
ndk_cpu_halt_and_wake_on_irq=0x020080d8,function,global
ndk_cpu_wait_by_loop=0x020080e4,function,global
ndk_wait_vblank_intr=0x020080f0,function,global

ndk_panic=0x02008114,function,global

ndk_get_owner_info=0x0200826c,function,global

ndk_memory_dma_32bit_copy_async=0x20086bc,function,global
ndk_memory_dma_32bit_fill_async=0x2008754,function,global
ndk_memory_dma_16bit_copy=0x0200881c,function,global
ndk_memory_dma_16bit_fill=0x0200888c,function,global
ndk_memory_dma_32bit_copy=0x02008914,function,global
ndk_memory_dma_32bit_fill=0x02008988,function,global

ndk_memory_16bit_fill=0x02008a10,function,global
ndk_memory_16bit_copy=0x02008a28,function,global
ndk_memory_32bit_fill=0x02008a44,function,global
ndk_memory_32bit_copy=0x02008a58,function,global
ndk_memory_fast_32bit_fill=0x02008a70,function,global
ndk_memory_fast_32bit_copy=0x02008abc,function,global
ndk_memory_fill=0x02008af4,function,global
ndk_memory_copy=0x02008b88,function,global

ndk_memory_decompress_LZ77=0x02008cc0,function,global

ndk_ipc_init=0x0200a088,function,global
ndk_ipc_irq_handler_recv_fifo_not_empty=0x0200a094,function,global
ndk_ipc_send_command=0x0200a1b0,function,global
ndk_ipc_is_fifo_channel_allocated=0x0200a258,function,global
ndk_ipc_allocate_fifo_channel=0x0200a280,function,global
ndk_ipc_init_impl=0x0200a2e8,function,global

ndk_file_central_dispatch=0x0200a3f0,function,global
ndk_file_read=0x0200bba8,function,global
ndk_file_seek=0x0200bb3c,function,global
ndk_file_close=0x0200bcc8,function,global
ndk_file_open=0x0200bd08,function,global
ndk_file_open_by_fat_id=0x0200bd50,function,global
ndk_file_open_by_rom_range=0x0200bdcc,function,global
ndk_fat_get_fat_id_from_filename=0x0200be1c,function,global
ndk_file_read_impl=0x0200be5c,function,global
ndk_file_init_handle=0x0200c034,function,global
ndk_fat_mounted=0x0200c064,function,global
ndk_fat_mount=0x0200c074,function,global
ndk_fat_cache_file_tables=0x0200c0a8,function,global
ndk_overlay_load=0x0200c38c,function,global
ndk_overlay_unload=0x0200c340,function,global
ndk_overlay_init_in_ram=0x0200c4f4,function,global
ndk_overlay_fini_in_ram=0x0200c3e0,function,global
ndk_overlay_read_into_ram=0x0200c688,function,global
ndk_overlay_open=0x0200c71c,function,global
ndk_overlay_get_file_size=0x200c984,function,global

ndk_hw_math_restore_context=0x200c9a0,function,global
ndk_hw_math_store_context=0x200ca0c,function,global

ndk_touch_transform_into_screen_coords=0x0200caac,function,global
ndk_touch_calculate_transform=0x0200cbcc,function,global
ndk_touch_get_last_sample_offset=0x0200ce1c,function,global
ndk_touch_stop_auto_sampling=0x0200ce2c,function,global
ndk_touch_start_auto_sampling=0x0200cec4,function,global
ndk_touch_get_sample=0x0200cfcc,function,global
ndk_touch_request_sample=0x0200d01c,function,global
ndk_touch_set_coordinate_transform=0x0200d0b0,function,global
ndk_touch_get_transform_from_firmware_settings=0x0200d1f0,function,global
ndk_touch_init=0x0200d294,function,global
nkd_touch_ipc_handler=0x0200d31c,function,global
ndk_handle_lid_closed=0x0200d904,function,global

ndk_0200e8f4=0x0200e8f4,function,global

ndk_backup_get_status=0x0200ec20,function,global
ndk_cart_thread_set_handler_and_start=0x0200ef1c,function,global

ndk_backup_set_type=0x0200ef60,function,global
ndk_backup_init=0x0200f148,function,global
ndk_backup_command=0x0200f28c,function,global
ndk_backup_command_worker_fn=0x0200f378,function,local

ndk_cart_init=0x0200f544,function,global
ndk_cart_read=0x0200f5c0,function,global
ndk_cart_get_rom_id=0x0200f77c,function,global
ndk_cart_cpu_read_data=0x0200f7dc,function,global
ndk_cart_dma_read_data=0x0200f8d4,function,global
ndk_cart_dma_read_complete_irq_handler=0x0200fa2c,function,global
ndk_cart_start_dma_read=0x0200fb00,function,global
ndk_cart_send_command=0x0200fb54,function,global
ndk_cart_copy_data_from_buffer_to_dst=0x0200fbf4,global
ndk_cart_thread_fcn=0x0200fdd8,function,global
ndk_cart_ipc_handler_fn=0x0200fe34,function,global

ndk_0200ff78=0x0200ff78,function,global

# The SDK uses parts of libgcc for its operation. There might
# be some advantages in reversing these functions mostly to save
# space. But in the end it might not be worth the effort.
#
# See the 'Run-time ABI for the ARM Architecture' chapter
# 4.3 Other C and assembly language helper functions more for details
libgcc__aeabi_lmul=0x0201f50c,function,global
libgcc__aeabi_idivmod=0x0201f52c,function,global
libgcc__aeabi_uidivmod=0x0201f738,function,global

ndk_sound_list_get_prev=0x020217b8,function,global
ndk_sound_list_get_next=0x020217cc,function,global
ndk_sound_list_remove=0x020217e4,function,global
ndk_sound_list_insert=0x0202184c,function,global
ndk_sound_list_prepend=0x020218c0,function,global
ndk_sound_list_append=0x0202191c,function,global
ndk_sound_list_append_to_empty_list=0x0202197c,function,global
ndk_sound_list_init=0x020219a8,function,global

ndk_sound_stop_all=0x02022400,function,global
ndk_sound_process=0x2022454,function,global
ndk_sound_init=0x02022484,function,global
ndk_sound_player_free_notify=0x0202261c,function,global
ndk_sound_init_players=0x02022bfc,function,global
ndk_sound_handle_read_var=0x02022ce0,function,global
ndk_sound_handle_get_seq_id=0x02022d24,function,global
ndk_sound_handle_set_seqarc_id=0x02022d48,function,global
ndk_sound_handle_set_seq_id=0x02022d70,function,global
ndk_sound_handle_set_tempo=0x02022d8c,function,global
ndk_sound_handle_set_pitch=0x02022db4,function,global
ndk_sound_handle_mute_tracks=0x02022ddc,function,global
ndk_sound_handle_set_channel_priority=0x02022e04,function,global
ndk_sound_handle_fade_volume=0x02022e2c,function,global
ndk_sound_handle_set_volume=0x02022e68,function,global
ndk_sound_seq_is_active=0x02022e88,function,global
ndk_sound_player_is_active=0x02022ee0,function,global
ndk_sound_handle_clear=0x02022ef8,function,global
ndk_sound_handle_init=0x02022f10,function,global
ndk_sound_player_pause=0x02022f1c,function,global
ndk_sound_handle_pause=0x02022f80,function,global
ndk_sound_seq_stop_all=0x02022f90,function,global
ndk_sound_seq_stop=0x02022fd0,function,global
ndk_sound_player_stop=0x02023034,function,global
ndk_sound_handle_stop=0x02023098,function,global
ndk_sound_set_sdat_fat_rec_ram_address=0x020237c8,function,global
ndk_sound_get_sdat_fat_rec_ram_address=0x020237e4,function,global
ndk_sound_get_fat_handle_from_sdat_archive=0x0202380c,function,global
ndk_sound_read_data_from_sdat_archive=0x202382c,function,global
ndk_sound_get_file_size_from_sdat_archive=0x020238a4,function,global
ndk_sound_get_file_offset_from_sdat_archive=0x020238cc,function,global
ndk_sound_get_info_group_from_sdat_archive=0x020238f4,function,global
ndk_sound_get_info_player2_from_sdat_archive=0x02023958,function,global
ndk_sound_get_info_player_from_sdat_archive=0x020239bc,function,global
ndk_sound_get_info_strm_from_sdat_archive=0x02023a20,function,global
ndk_sound_get_info_wavearc_from_sdat_archive=0x02023a84,function,global
ndk_sound_get_info_bank_from_sdat_archive=0x02023ae8,function,global
ndk_sound_get_info_seqarc_from_sdat_archive=0x02023b4c,function,global
ndk_sound_get_info_seq_from_sdat_archive=0x02023bb0,function,global
ndk_sound_get_seq_from_sdat_archive=0x02023c14,function,global
ndk_sound_get_current_sdat_archive=0x02023c34,function,global
ndk_sound_set_current_sdat_archive=0x02023c44,function,global
ndk_sound_load_sdat_header=0x02023d24,function,global
ndk_sound_open_sdat_archive=0x02023f10,function,global
ndk_sound_sdat_heap_free=0x02024040,function,global
ndk_sound_sdat_heap_new_group=0x02024124,function,global
ndk_sound_sdat_heap_alloc=0x02024170,function,global
ndk_sound_sdat_heap_init=0x020242ac,function,global
ndk_sound_load_file_from_sdat_archive=0x0202494c,function,global
ndk_sound_load_wavearc_from_sdat_archive=0x020249ec,function,global
ndk_sound_load_bank_from_sdat_archive=0x02024a88,function,global
ndk_sound_load_seqarc_from_sdat_archive=0x02024bd0,function,global
ndk_sound_load_seq_from_sdat_archive=0x02024c34,function,global
ndk_sound_load_group_from_sdat_archive=0x02024cd0,function,global
ndk_sound_sdat_load_group=0x02024df8,function,global
ndk_sound_add_source_seqarc=0x02024fd8,function,global
ndk_sound_add_source_seq=0x02025060,function,global
ndk_sound_sdat_init_seq_players=0x020250ac,function,global
ndk_sound_worker_thread_fn=0x0202514c,function,global
ndk_sound_create_sdat_worker_thread=0x02025eb0,function,global
ndk_sound_sdat_init_stream_players=0x02026314,function,global
ndk_sound_get_sdat_seq_from_seqarc=0x02026410,function,global
ndk_sound_fade_info_duration_reached=0x02026450,function,global
ndk_sound_fade_info_advance_one=0x02026468,function,global
ndk_sound_fade_info_calc_volume=0x02026480,function,global
ndk_sound_fade_info_init=0x020264b4,function,global
ndk_sound_fade_info_clear=0x020264e0,function,global

# Tetris game code

game_init_heaps=0x02026768,function,global
game_init_filesystem=0x020267e0,function,global
game_init=0x02026814,function,global
game_sound_something_3=0x02027c68,function,global
game_sound_something_2=0x02027c8c,function,global
game_commit_sounds=0x02027ce8,function,global
game_sound_load_sfx=0x02028368,function,global
game_sound_init_and_open_sdat_archive=0x02028384,function,global

game_load_LZ77_compressed_file=0x020497b0,function,global
game_load_file=0x0204986c,function,global
game_read_key_presses=0x02049d9c,function,global
game_alloc=0x0204b060,function,global
game_free=0x0204b048,function,global

# Tetris game code end

# MEMORY CONTENTS

# ARM9 TEXT

CRT0_main_fcn=0x02000918,object,global

bss_start=0x02000b58,object,global
bss_end=0x02000b5c,object,global

MAIN_area_start=0x02007068,object,global
DTCM_area_size=0x0200717c,object,global

static_initializer_array=0x02020440,object,global

# ARM9 DATA

# size of 0x4000, type halfword
fix_trig_table=0x205a0d0,object,global
# used by the ndk_fix_atan2 function
fix_angle_table=0x0205e0d0,object,global
# size 36, 9 entries of pointer to functions
file_fn_array=0x0205e618,object,global
# size 16
ima_adpcm_index_table=0x0205e9e8,object,global
# size 89 * 2 = 178
ima_adpcm_step_table=0x0205e9f8,object,global

# string(wchar) pool
# 0x0205f11a - 0x0208d74a

# empty. size is one word
ini_array=0x0209edf8,object,global

gfx_engine_a_is_display_on=0x0209ee00,object,global
gfx_dma_number=0x0209ee04,object,global
irq_callback_bit_pow=0x0209ee08,object,global

# 0x0209f3d4

# ARM9 BSS

gfx_something_0=0x020a5380,object,global
gfx_display_mode_engine_a=0x020a5384,object,global
# size 0x1a
gfx_vramcnt_state=0x020a5388,object,global

irq_callbacks=0x020a53d8,object,global

thread_exit_unk0=0x20a543c,object,global
thread_switch_lock=0x020a5440,object,global
thread_id_count=0x020a5444,object,global
thread_post_stop_fn=0x20a5448,object,global
current_thread=0x20a544c,object,global
thread_subsystem_initialized=0x20a5450,object,global
thread_base=0x20a5454,object,global
idle_thread=0x20a5464,object,global
main_thread=0x20a5524,object,global
# size is 200 bytes
idle_thread_stack_top=0x20a56ac,object,global

memory_areas_initialized=0x020a56ac,object,global
memory_areas=0x020a56b4,object,global

thread_timers_initialized=0x020a5768,object,global

ipc_sound_lib_mutex=0x020a57bc,object,global

# estimated size 0x280 (640) bytes
sound_players_variable_states=0x020a5820,object,global

ipc_initialized=0x020a7304,object,global
ipc_fifo_handlers=0x020a7308,object,global

fs_mounted_flag=0x020a7398,object,global
fat_dma_channel=0x20a73a0,object,global
fat_volume=0x020a73b4,object,global

touch_initialized=0x20a7410,object,global
touch_state=0x020a7414,object,global

cart_backup_state=0x20a74e0,object,global
cart_state=0x020a7540,object,global
cart_thread_stack_top=0x20a7b60,object,global
cart_read_buffer=0x020a7b80,object,global

sound_library_initialized=0x20a8418,object,global
sound_seq_queue=0x20a844c,object,global
sound_seq_sources=0x20a8458,object,global
sound_seq_players=0x20a8898,object,global
sound_current_sdat_archive=0x20a8e60,object,global
sound_temp_data_buffer=0x020a8e64,object,global

sound_stream_initialized=0x020a8ea0,object,global
sound_strean_buffer=0x020a8ea8,object,global
sound_stream_queue=0x20a8eac,object,global
sound_stream_thread_something=0x20a8eb8,object,global
# array of 8 elements each 0x30 in size
sound_stream_players=0x20a8ed0,object,global
 # 512 bytes in size?
sound_stream_data_buffer=0x20a9060,object,global
sound_thread=0x20a9260,object,global
 # 1024 bytes in size
sound_thread_stack=0x020a9320,object,global
 # array of 4 struct of 0x170 size
sound_stream_sources=0x20a974c,object,global

# 0x20a9d0c BSS top for SDK.

# Tetris game bss below

# size is 0x2dc0
fs_fat_volume_cache=0x020a9d18,object,global

sound_sdat_latest_heap_id=0x20add60,object,global
sound_sdat_data_heap=0x20add64,object,global
sound_handle_1=0x020add68,object,global
sound_handle_2=0x020add6c,object,global
sound_handle_3=0x020add70,object,global
sound_sdat_state=0x020add88,object,global
# size is 0x80000
sound_sdat_data_buffer=0x20ade18,object,global

# size is 0x29d8
ipl_fnt_buffer=0x212de18,object,global

touch_state1=0x02138d10,object,global
button_state_old=0x02138d18,object,global
touch_state2=0x02138d20,object,global
buttons_pressed=0x02138d24,object,global

# Tetris game bss end

# Heap

# The heap start address is hardcoded at 'MAIN_area_start'

# GLOBAL ARM9 and ARM7

# DTCM

waiting_irq_thread_list=0x027c0000,object,global
# vector of 16 pointers to handlers
irq_handlers=0x027c0008,object,global
thread_irq_bits=0x027c3ff8,object,global

# MAIN

frame_counter=0x027ffc3c,object,global
boot_indicator=0x027ffc40,object,global
touch_calibration_data=0x027ffcd8,object,global

sys_memory_area_start_addresses=0x027ffda0,object,global
sys_memory_area_end_addresses=0x027ffdc4,object,global

ipc_allocated_channels=0x027fff88,object,global
ext_gamepad=0x027fffa8,object,global
touch_requested_sample_raw_lo=0x027fffaa,object,global
touch_requested_sample_raw_hi=0x027fffac,object,global
