At boot:
  ARM9 binary loaded at 0x02000000
  ARM7 binary loaded at 0x02380000

ARM9:
  ARM9.crt0 starts at 0x02000800

  ARM9.crt0 sets up the memory regions
  for ARM7 also, init the memory as shown
  below then jumps to 0x02000c10 (main)

ITCM:
  0x01ff8000 - 0x01ff8620 ARM9 interrupt handling

ARM9 MAIN RAM:
  0x02000000 - 0x020007ff secure area [part of the ARM9 binary]
  0x02000800 - 0x020a537f ARM9 code/data
  0x020a5380 - 0x0213a15f ARM9 BSS section
             - 0x02400000 Main RAM end

DTCM:
  0x027c0000 - 0x027c0060 ARM9 data
             - 0x027c3b80 ARM9 User/System stack top
             - 0x027c3f80 ARM9 IRQ stack top
             - 0x027c3fc0 ARM9 Supervisor stack top

ARM7:
  ARM7.crt0 starts at 0x02380000

  ARM7.crt0 copies the data to the three regions below
  then jumps to 0x37f8468 (main)

ARM7 MAIN RAM:
  0x023e0000 - 0x023f828b ARM7 code/data [0x027e0000]
  0x023f828c - 0x023f9bf4 ARM7 BSS section
             - 0x02400000 Main RAM end

ARM7-WRAM (64K) & shared RAM (32K) all 96k allocated to ARM7
  0x037f8000 - 0x0380822f ARM7 code/data
  0x03808230 - 0x0380baa7 ARM7 BSS section

             - 0x0380fb80 ARM7 User/System stack top
             - 0x0380ff80 ARM7 IRQ stack top
             - 0x0380ffc0 ARM7 Supervisor stack top
             - 0x03810000 ARM7-WRAM end

ARM9 'Firmware' memory layout (main RAM):

  0x02000000 - 0x020007ff secure area, contains BIOS function trampolines
  0x02000800 - 0x02000c0f ARM9 crt0
  0x02000c10 - 0x02000e93 ARM9 Tetris main function
  0x02000e94 - 0x02001403 ARM9 hardware math functions
  0x02001434 - 0x0200497f graphics functions
  0x02004980 - 0x02004de7 IRQ management
  0x02004de8 - ?
  0x02005bd4 - 0x02006e47 threading
  0x02006e48 - 0x02006f43 CPU cache management
  0x02006f44 - 0x02006f8f platform init
  0x02006f90 - 0x02007757 areas, heaps
  0x02007758 - ?
  0x020079a4 - 0x02007ff7 timers
  0x02007ff8 - ?
  0x02008dd8 ~ 0x0200a568 IPC for all subsystems
  0x0200b150 ~ 0x0200c99f IO file and overlays
  0x0200c9a0 ~ 0x0200ca7f accelerator (HW math) state save/restore
  0x0200ca80 ~ 0x0200d5b3 touch
  0x0200ef60 - 0x0200f52b backup, low level cart IO
  0x0200f52c - 0x0201001b low level cart IO
  0x0201001c -            Run-time support functions (libc?)
  0x0201f000 -            Run-time math support functions (libc?)
  0x020217b8 - 0x020264ff Sound lib (Nitro sound?)
  0x02026500 - ?          Tetris game code
  0x02051000 ~ Wifi ?
  0x02053000 ~ Nifi ?
  0x02058000 ~ DWC lib ?  DS, Wii online multiplayer server
             - 0x020a537f end of static firmware image


ARM9 section locations (at run-time)
  0x02000800 - 0x0205a0cf text        ~90k ARM instructions
    0x02026500 - 0x02051000 text Tetris game

  0x0205a0d0 - ?            .data, .rodata, ...
    0x0205f11a - 0x0208d74a wchar string data

  0x020a5380 - 0x0213a15f bss 609760 bytes
    0x20a5380 - 0x20a9d0b SDK bss usage
    0x20a9d0c - Tetris game bss usage
      0x020a9d18 - 0x020acad7 FAT and FNT cache ~11Kb
      0x020ade18 - 0x0212de17 SDAT sound data buffer 512Kb
      0x0212de18 - 0x021307ef Font cache (intro) ~10Kb
    0x0213a130 ~ 0x0213a15f SDK bss Wifi / Nifi buffer something ?

  0x0213a160 - 0x0222dddf overlay region, 998528 bytes
  0x0222dde0 - 0x023dffff heap struct, mem start is at 0x0222de00, 1778176 bytes
  0x023e0000 - 0x023f828b ARM7 SDK code/data
  0x023f828c - 0x023f9bf3 ARM7 SDK bss
  0x023f9bf4 - 0x02400000 See: https://problemkaputt.de/gbatek.htm#biosramusage

  0x027c0000 - 0x027c0007 ARM9 IRQ state 2 words?
  0x027c0008 - 0x027c005f ARM9 IRQ handlers

ASCII 'map' of the ARM9 memory layout:

x = SDK
_ = Game

        .text             .data            .bss
+--------------------+----------------+---------------+---------------+-----------------+
|x_xxx____________xxx|xx____________xx|xx____________x|    overlays   |      heap       |
+--------------------+----------------+---------------+---------------+-----------------+
|                    |                |               |               |                 |
0x02000000           0x0205a0d0       0x020a5380      0x0213a160      0x0222dde0        0x023e0000


SDK subsystem dependency map (not complete)
    backup: thread, cart, ipc
    bios_ram: none
    cart: thread, memory, ipc
    cpu: none
    file: thread, cart
    gfx: memory, math
    heap: none
    math: none
    interrupts: thread
    ipc: interrupts, thread (critical section)
    memory: cpu, DMA, itcm
    nds: all?
    overlay: file
    sound: file, thread, ipc
    thread: cpu, interrupts, timers, ITCM
    touch: math, interrupts, thread, cpu
